{
  "name": "kakao-rag-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node api/router.js",
    "start": "node api/router.js",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "busboy": "^1.6.0",
    "openai": "^4.54.0",
    "pdfjs-dist": "^4.4.0"
  }
}
